# selenium-tests

./: .gitignore  pom.xml
src/main/java/pl/majchrzw/: Main.java
src/test/java/seleniumtests/: FrontendTests.java
